@import url('https://fonts.googleapis.com/css?family=Press+Start+2P|VT323');
$main-font: 'Press Start 2P', cursive
$secondary-font: 'VT323', monospace 
*
  font-family: $main-font

body 
  background: #ccc

div 
  display: flex
